<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 50px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
    }
    



    @media (min-width: 376px) {
      main {
      font-family: 'Hanken Grotesk', sans-serif;
      display: flex;
      justify-content: center;
      margin-top: 175px;
    }

    .left-section {
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      width: 200px;
      padding: 34px 45px;
    }

    .your-result {
      font-size: 18px;
      color: rgb(197, 197, 197);
    }

    .result-circle {
      border-radius: 100px;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      margin-top: 25px;
    }

    .result-score {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgb(162, 158, 168);
      font-size: 12px;
    }

    .your-score {
      font-size: 54px;
      font-weight: bold;
      color: white;
    }

    .result-comment {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .great {
      color: white;
      font-size: 24px;
      margin-bottom: 0;
    }

    .after-great {
      color: rgb(197, 197, 197);
      font-size: 14px;
      text-align: center;
    }


    .right-section {
      background-color: rgb(255, 255, 255);
      box-shadow: 10px 10px 20px rgba(77, 49, 236, 0.05);
      border-radius: 0 20px 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      padding: 34px 45px;
    }

    .summary {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      margin-right: 140px;
    }

    .stats-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .reaction-container,
    .memory-container,
    .verbal-container,
    .visual-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding: 0 10px;
      width: 220px;
      height: 40px;
      border-radius: 10px;
    }

    .reaction-container {
      background-color: hsla(0, 100%, 67%, 0.05);
      color: hsla(0, 100%, 67%, 0.7);
      font-weight: bold;
    }

    .memory-container {
      background-color: hsla(39, 100%, 56%, 0.05);
      color: hsla(39, 100%, 56%, 0.7);
      font-weight: bold;
    }

    .verbal-container {
      background-color: hsla(166, 100%, 37%, 0.05);
      color: hsla(166, 100%, 37%, 0.7);
      font-weight: bold;
    }

    .visual-container {
      background-color: hsla(234, 85%, 45%, 0.05);
      color: hsla(234, 85%, 45%, 0.7);
      font-weight: bold;
    }

    .left-side {
      display: flex;
      align-items: center;
      
    }

    button {
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border: none;
      color: white;
      border-radius: 20px;
      cursor: pointer;
      width: 240px;
      height: 45px;
    }

    button:active {
      background-image: none;
      background-color: hsla(244, 29%, 9%, 0.8)
    }

    .right-section img {
      margin-right: 10px;
    }

    .right-side {
      color: rgb(153, 153, 153);
      font-weight: bold;
    }

    .right-side span {
      color: black;
    }
    }

    @media (max-width: 375px) {
      body {
        margin: 0;
      }

      main {
      font-family: 'Hanken Grotesk', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left-section {
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 0 0 20px 20px;
      width: 100%;
      height: 340px;
    }

    .your-result {
      
      font-size: 18px;
      color: rgb(197, 197, 197);
    }

    .result-circle {
      border-radius: 100px;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      width: 140px;
      height: 140px;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .result-score {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgb(162, 158, 168);
      font-size: 12px;
    }

    .your-score {
      font-size: 54px;
      font-weight: bold;
      color: white;
    }

    .result-comment {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .great {
      color: white;
      font-size: 24px;
      margin-bottom: 0;
    }

    .after-great {
      color: rgb(197, 197, 197);
      font-size: 15px;
      text-align: center;
      width: 250px;
      margin-top: 10px;
    }


    .right-section {
      background-color: rgb(255, 255, 255);
      box-shadow: 10px 10px 20px rgba(77, 49, 236, 0.05);
      border-radius: 0 20px 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 34px 45px;
    }

    .summary {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      margin-right: 230px;
    }

    .stats-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .reaction-container,
    .memory-container,
    .verbal-container,
    .visual-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding: 0 10px;
      width: 300px;
      height: 55px;
      border-radius: 10px;
    }

    .reaction-container {
      background-color: hsla(0, 100%, 67%, 0.05);
      color: hsla(0, 100%, 67%, 0.7);
      font-weight: bold;
    }

    .memory-container {
      background-color: hsla(39, 100%, 56%, 0.05);
      color: hsla(39, 100%, 56%, 0.7);
      font-weight: bold;
    }

    .verbal-container {
      background-color: hsla(166, 100%, 37%, 0.05);
      color: hsla(166, 100%, 37%, 0.7);
      font-weight: bold;
    }

    .visual-container {
      background-color: hsla(234, 85%, 45%, 0.05);
      color: hsla(234, 85%, 45%, 0.7);
      font-weight: bold;
    }

    .left-side {
      display: flex;
      align-items: center;
      
    }

    button {
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border: none;
      color: white;
      border-radius: 25px;
      cursor: pointer;
      font-size: 17px;
      font-weight: bold;
      width: 320px;
      height: 55px;
    }

    button:active {
      background-image: none;
      background-color: hsla(244, 29%, 9%, 0.8)
    }

    .right-section img {
      margin-right: 10px;
    }

    .right-side {
      color: rgb(153, 153, 153);
      font-weight: bold;
    }

    .right-side span {
      color: black;
    }
    }

  </style>
</head>
<body>
  <main>
      <section class="left-section">
        <div class="your-result">Your Result</div>
        <div class="result-circle">
          <div class="result-score">
            <span class="your-score">76</span> of 100
          </div>
        </div>
        <div class="result-comment">
          <p class="great">Great</p>
          <p class="after-great">You scored higher than 65% of the people who have taken these tests.</p>
        </div>
      </section>
      <section class="right-section">
        <div class="summary">Summary</div>
        <div class="stats-container">
        <div class="reaction-container">
          <div class="left-side">
            <img alt="" src="assets/images/icon-reaction.svg">
            Reaction
          </div>
          <div class="right-side">
            <span>80</span> / 100
          </div>
        </div>
        <div class="memory-container">
          <div class="left-side">
            <img alt="" src="assets/images/icon-memory.svg">
            <p>Memory</p>
          </div>
          <div class="right-side">
            <span>92</span> / 100
          </div>
        </div>
        <div class="verbal-container">
          <div class="left-side">
            <img alt="" src="assets/images/icon-verbal.svg">
            Verbal
          </div>
          <div class="right-side">
            <span>61</span> / 100
          </div>
        </div>
        <div class="visual-container">
          <div class="left-side">
            <img alt="" src="assets/images/icon-visual.svg">
            Visual
          </div>
          <div class="right-side">
            <span>72</span> / 100
          </div>
        </div>
      </div>
        <div class="continue-button-container">
          <button>Continue</button>
        </div>
      </section>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">BBualdo</a>.
  </div>
</body>
</html>